sqrt(2) = 1.41421
2^(1/5) = 1.1487
e^pi = 23.1407
pi^e = 22.4592

fgamma(1)=1	 tgamma(1)=1	 rel diff=1.09351e-08
fgamma(2)=1	 tgamma(2)=1	 rel diff=1.09351e-08
fgamma(3)=2	 tgamma(3)=2	 rel diff=1.09351e-08
fgamma(4)=6	 tgamma(4)=6	 rel diff=1.09351e-08
fgamma(5)=24	 tgamma(5)=24	 rel diff=1.09351e-08
fgamma(6)=120	 tgamma(6)=120	 rel diff=1.09351e-08
fgamma(7)=720	 tgamma(7)=720	 rel diff=1.09351e-08
fgamma(8)=5040	 tgamma(8)=5040	 rel diff=1.09351e-08
fgamma(9)=40320	 tgamma(9)=40320	 rel diff=1.09351e-08
fgamma(10)=362880	 tgamma(10)=362880	 rel diff=6.47042e-09

=lnfgamma(1)=-1.09351e-08	 ln(tgamma(1))=0	 rel diff=inf
lnfgamma(2)=-1.09351e-08	 ln(tgamma(2))=0	 rel diff=inf
lnfgamma(3)=0.693147	 ln(tgamma(3))=0.693147	 rel diff=1.5776e-08
lnfgamma(4)=1.79176	 ln(tgamma(4))=1.79176	 rel diff=6.10299e-09
lnfgamma(5)=3.17805	 ln(tgamma(5))=3.17805	 rel diff=3.44082e-09
lnfgamma(6)=4.78749	 ln(tgamma(6))=4.78749	 rel diff=2.2841e-09
lnfgamma(7)=6.57925	 ln(tgamma(7))=6.57925	 rel diff=1.66206e-09
lnfgamma(8)=8.52516	 ln(tgamma(8))=8.52516	 rel diff=1.28269e-09
lnfgamma(9)=10.6046	 ln(tgamma(9))=10.6046	 rel diff=1.03117e-09
lnfgamma(10)=12.8018	 ln(tgamma(10))=12.8018	 rel diff=5.05429e-10

tgamma(-1)=nan
